body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #000; 
    color: #fff; 
}

nav {
    background-color: #003300; 
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav a {
    float: left;
    display: block;
    color: #fff; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #006600; 
}

nav a.active {
    background-color: #00cc00; 
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    background-color: #000; 
}

.header {
    justify-content: space-between;
    align-items: center;
    background-color: #003300; 
    padding: 20px;
    border: 1px solid #fff; 
}

.logo img {
    width: 50px;
    vertical-align: middle;
}

.logo p {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    color: #fff; 
}

.contact {
    text-align: right;
}

.welcome-row {
    background-image: url('image.jpg');
    background-size: cover;
    background-position: center;
    color: #fff; 
    font-size: 40px;
    font-weight: bolder;
    text-shadow: 2px 2px 4px #000; 
    padding: 50px;
    min-height: 400px;
    opacity: 0.8;
    text-align: center;
}
.content1 {
    display: grid;
    height: auto;
    width: 200;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    border: 1px solid #fff; 
    background-color: #003300; 
}

.content {
    display: grid;
    height: auto;
    width: 200;
    /*grid-template-columns: 1fr 1fr;*/
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    border: 1px solid #fff; 
    background-color: #003300; 
}

.item {
    padding: 10px;
    border: 1px solid #fff; 
    background-color: #006600; 
    text-align: center;
}

.item img {
    width: 100px;
    margin: 0 auto;
}

.video {
    display: flex;
    justify-content: center;
}
.form-group{
    display: grid;
    height: auto; 
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    border: 1px solid #fff; 
    background-color: #003300; 
}

footer {
    background-color: #000; 
    color: #fff; 
    text-align: center;
    padding: 10px 0;
}
